{
  "name": "Cyrano Server",
  "description": "A Node.js server using Express 4 to handle requests from the Cyrano Android application.",
  "repository": "https://github.com/dunbarj/cyrano-server",
  "logo": "",
  "keywords": ["cyrano", "server", "node", "express", "heroku"],
  "image": ""
}
